{
  "name": "smart-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check --write"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.16",
    "next": "^15.5.4",
    "pikaday": "^1.8.2",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.63.0",
    "recharts": "^3.2.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@hookform/resolvers": "^3.9.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.1.26",
    "tailwindcss": "^4.1.14",
    "typescript": "^5",
    "zod": "^3.23.8"
  }
}
